{
    "cSpell.words": [
        "acumullator",
        "Borderless",
        "Cadastrar",
        "conectar",
        "conta",
        "muito",
        "possível",
        "Resumo",
        "suas",
        "transações"
    ]
}